# https://www.playframework.com/documentation/latest/Configuration

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 5
  }
}
